events {
   worker_connections 1024;
 }

http {

   upstream battle-service {
     server battle-service-1:8081;
     server battle-service-2:8082;
   }

   server {
     listen        8080;
     location / {
       proxy_pass http://battle-service;
     }
   }
 }
